# gs-rest-service

initial/: build.gradle
initial/src/main/java/hello/: Application.java  Greeting.java  GreetingController.java
initial/src/main/resources/: application.properties
